version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: zrch
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: shopsmart
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://zrch:1234@db:5432/shopsmart
    volumes:
      - .:/app
    command: >
      sh -c " 
      until pg_isready -h db -p 5432; do
        echo 'Waiting for database to be ready...';
        sleep 3;
      done;
      python etl_pipeline.py
      "

volumes:
  pgdata: